<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2020-09-25T09:36:29+02:00" product-name="hive_tile">
    <header/>
    <body>
      <trans-unit id="wizards.newContentElement.tile_title">
        <source>Tile</source>
      </trans-unit>
      <trans-unit id="wizards.newContentElement.tile_description">
        <source>Tile Element can contain Image, BG-Color, Title, Text, Link</source>
      </trans-unit>
    </body>
  </file>
</xliff>
